In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
from keras.utils import to_categorical

In [2]:
dataset = pd.read_csv('/content/sample_data/AI-DS.csv')
dataset

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [39]:
le=LabelEncoder()
label=le.fit_transform(dataset["sex"])
label1=le.fit_transform(dataset["smoker"])
label

array([1, 0, 0, ..., 0, 0, 1])

In [40]:
label1

array([1, 0, 0, ..., 0, 0, 1])

In [20]:
dataset1=dataset
data=pd.get_dummies(dataset1["sex"])
data

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [31]:
data=dataset.drop('sex',axis='columns')

In [58]:
data1=data.drop('smoker',axis='columns')

In [59]:
data1["smoker"]=label

In [60]:
data1

      age     bmi  children     region      charges  sex  smoker
0      19  27.900         0  southwest  16884.92400    0       0
1      18  33.770         1  southeast   1725.55230    1       1
2      28  33.000         3  southeast   4449.46200    1       1
3      33  22.705         0  northwest  21984.47061    1       1
4      32  28.880         0  northwest   3866.85520    1       1
...   ...     ...       ...        ...          ...  ...     ...
1333   50  30.970         3  northwest  10600.54830    1       1
1334   18  31.920         0  northeast   2205.98080    0       0
1335   18  36.850         0  southeast   1629.83350    0       0
1336   21  25.800         0  southwest   2007.94500    0       0
1337   61  29.070         0  northwest  29141.36030    0       0

[1338 rows x 7 columns]

In [61]:
data1["sex"]=label
data1

      age     bmi  children     region      charges  sex  smoker
0      19  27.900         0  southwest  16884.92400    0       0
1      18  33.770         1  southeast   1725.55230    1       1
2      28  33.000         3  southeast   4449.46200    1       1
3      33  22.705         0  northwest  21984.47061    1       1
4      32  28.880         0  northwest   3866.85520    1       1
...   ...     ...       ...        ...          ...  ...     ...
1333   50  30.970         3  northwest  10600.54830    1       1
1334   18  31.920         0  northeast   2205.98080    0       0
1335   18  36.850         0  southeast   1629.83350    0       0
1336   21  25.800         0  southwest   2007.94500    0       0
1337   61  29.070         0  northwest  29141.36030    0       0

[1338 rows x 7 columns]

In [62]:
data2=data1.drop('region',axis='columns')

In [63]:
data2

      age     bmi  children      charges  sex  smoker
0      19  27.900         0  16884.92400    0       0
1      18  33.770         1   1725.55230    1       1
2      28  33.000         3   4449.46200    1       1
3      33  22.705         0  21984.47061    1       1
4      32  28.880         0   3866.85520    1       1
...   ...     ...       ...          ...  ...     ...
1333   50  30.970         3  10600.54830    1       1
1334   18  31.920         0   2205.98080    0       0
1335   18  36.850         0   1629.83350    0       0
1336   21  25.800         0   2007.94500    0       0
1337   61  29.070         0  29141.36030    0       0

[1338 rows x 6 columns]

In [93]:
X = data2.iloc[:,1:4].values
y = data2.iloc[:,5].values
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
y1 = encoder.fit_transform(y)

In [94]:
from sklearn.model_selection import train_test_split
X_train,X_test, y1_train,y1_test = train_test_split(X,y,test_size=0.2, random_state=3)

In [105]:
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers  import SGD, Adam
model = Sequential()
model.add(Dense(5, input_shape=(3,), activation='tanh'))
model.add(Dense(5, activation='softmax'))
model.add(Dense(5, activation='softmax'))
model.add(Dense(1, activation='softmax'))
model.compile(SGD(lr=0.04), 'categorical_crossentropy', metrics=['accuracy'])
model.summary()

Model: "sequential_16"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_64 (Dense)             (None, 5)                 20
_________________________________________________________________
dense_65 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_66 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_67 (Dense)             (None, 1)                 6
=================================================================
Total params: 86
Trainable params: 86
Non-trainable params: 0
_________________________________________________________________

In [106]:
model.fit(X_train,y1_train,epochs = 100)
y_pred=model.predict(X_test)

Epoch 1/100
34/34 [==============================] - 0s 947us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 2/100
34/34 [==============================] - 0s 893us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 3/100
34/34 [==============================] - 0s 908us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 4/100
34/34 [==============================] - 0s 901us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 5/100
34/34 [==============================] - 0s 949us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 6/100
34/34 [==============================] - 0s 947us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 7/100
34/34 [==============================] - 0s 953us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 8/100
34/34 [==============================] - 0s 983us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 9/100
34/34 [==============================] - 0s 962us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 10/100
34/34 [==============================] - 0s 954us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 11/100
34/34 [==============================] - 0s 946us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 12/100
34/34 [==============================] - 0s 952us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 13/100
34/34 [==============================] - 0s 941us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 14/100
34/34 [==============================] - 0s 922us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 15/100
34/34 [==============================] - 0s 905us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 16/100
34/34 [==============================] - 0s 928us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 17/100
34/34 [==============================] - 0s 916us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 18/100
34/34 [==============================] - 0s 924us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 19/100
34/34 [==============================] - 0s 922us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 20/100
34/34 [==============================] - 0s 910us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 21/100
34/34 [==============================] - 0s 924us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 22/100
34/34 [==============================] - 0s 902us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 23/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 24/100
34/34 [==============================] - 0s 937us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 25/100
34/34 [==============================] - 0s 952us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 26/100
34/34 [==============================] - 0s 883us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 27/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 28/100
34/34 [==============================] - 0s 966us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 29/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 30/100
34/34 [==============================] - 0s 940us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 31/100
34/34 [==============================] - 0s 948us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 32/100
34/34 [==============================] - 0s 914us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 33/100
34/34 [==============================] - 0s 868us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 34/100
34/34 [==============================] - 0s 974us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 35/100
34/34 [==============================] - 0s 925us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 36/100
34/34 [==============================] - 0s 860us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 37/100
34/34 [==============================] - 0s 869us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 38/100
34/34 [==============================] - 0s 886us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 39/100
34/34 [==============================] - 0s 891us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 40/100
34/34 [==============================] - 0s 890us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 41/100
34/34 [==============================] - 0s 891us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 42/100
34/34 [==============================] - 0s 841us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 43/100
34/34 [==============================] - 0s 911us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 44/100
34/34 [==============================] - 0s 896us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 45/100
34/34 [==============================] - 0s 927us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 46/100
34/34 [==============================] - 0s 879us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 47/100
34/34 [==============================] - 0s 887us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 48/100
34/34 [==============================] - 0s 986us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 49/100
34/34 [==============================] - 0s 884us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 50/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 51/100
34/34 [==============================] - 0s 892us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 52/100
34/34 [==============================] - 0s 895us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 53/100
34/34 [==============================] - 0s 881us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 54/100
34/34 [==============================] - 0s 900us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 55/100
34/34 [==============================] - 0s 892us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 56/100
34/34 [==============================] - 0s 921us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 57/100
34/34 [==============================] - 0s 918us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 58/100
34/34 [==============================] - 0s 909us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 59/100
34/34 [==============================] - 0s 915us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 60/100
34/34 [==============================] - 0s 912us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 61/100
34/34 [==============================] - 0s 917us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 62/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 63/100
34/34 [==============================] - 0s 918us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 64/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 65/100
34/34 [==============================] - 0s 909us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 66/100
34/34 [==============================] - 0s 944us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 67/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 68/100
34/34 [==============================] - 0s 954us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 69/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 70/100
34/34 [==============================] - 0s 939us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 71/100
34/34 [==============================] - 0s 969us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 72/100
34/34 [==============================] - 0s 909us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 73/100
34/34 [==============================] - 0s 907us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 74/100
34/34 [==============================] - 0s 892us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 75/100
34/34 [==============================] - 0s 882us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 76/100
34/34 [==============================] - 0s 903us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 77/100
34/34 [==============================] - 0s 893us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 78/100
34/34 [==============================] - 0s 898us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 79/100
34/34 [==============================] - 0s 939us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 80/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 81/100
34/34 [==============================] - 0s 902us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 82/100
34/34 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 83/100
34/34 [==============================] - 0s 942us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 84/100
34/34 [==============================] - 0s 937us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 85/100
34/34 [==============================] - 0s 939us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 86/100
34/34 [==============================] - 0s 937us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 87/100
34/34 [==============================] - 0s 940us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 88/100
34/34 [==============================] - 0s 897us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 89/100
34/34 [==============================] - 0s 897us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 90/100
34/34 [==============================] - 0s 886us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 91/100
34/34 [==============================] - 0s 883us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 92/100
34/34 [==============================] - 0s 886us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 93/100
34/34 [==============================] - 0s 878us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 94/100
34/34 [==============================] - 0s 936us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 95/100
34/34 [==============================] - 0s 901us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 96/100
34/34 [==============================] - 0s 921us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 97/100
34/34 [==============================] - 0s 937us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 98/100
34/34 [==============================] - 0s 885us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 99/100
34/34 [==============================] - 0s 909us/step - loss: 0.0000e+00 - accuracy: 0.5000
Epoch 100/100
34/34 [==============================] - 0s 877us/step - loss: 0.0000e+00 - accuracy: 0.5000